server {
  listen 80;

  auth_basic "Thesis validation";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location /validation/ {
    proxy_pass http://validation-web:80/;
  }

  location /nodered/ {
    proxy_pass http://nodered:1880/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /nodered-feedback/ {
    proxy_pass http://nodered-feedback:1880/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /simulator/ {
    proxy_pass http://sensors-fake-server:3000/;
  }
}
